Views/BirthdayView.xaml

<UserControl x:Class="Semytskyi1.Views.BirthdayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semytskyi1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Select your date of birth:" FontSize="30" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"></Label>
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Width="200" Height="40" SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></DatePicker>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="200" Height="40" Content="Submit" Foreground="Green" FontSize="20" Background="#FFCFF336" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" BorderThickness="0,0,0,0" Command="{Binding SubmitCommand}"></Button>
        <Label Grid.Row="3" Grid.Column="0" Content="Age:" FontSize="30" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"></Label>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="{Binding Age, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" FontFamily="Impact"></TextBlock>
        <Label Grid.Row="3" Grid.Column="2" Content="Zodiac sign:" FontSize="30" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"></Label>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Text="{Binding Zodiac, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" FontFamily="Impact"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Chinese zodiac sign:" FontSize="25" Width="Auto" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="4" FontSize="20"  Text="{Binding ChineseZodiac, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Foreground="LightPink" FontFamily="Impact"></TextBlock>
    </Grid>
</UserControl>
